@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Poppins:wght@400;700;900&display=swap');

// VARIABLES
$clr-black: #000;
$clr-white: #fff;
$clr-dark-gray: #333;
$clr-light-gray: #dedede;

$ff-primary: 'Poppins', sans-serif;
$ff-secondary: 'Merriweather', serif;

$fw-reg: 300;
$fw-bold: 700;
$fw-black: 900;

$fs-s: 1rem;
$fs-m: 1.2rem;
$fs-l: 1.4rem;
$fs-h6: 1.6rem;
$fs-h5: 1.8rem;
$fs-h4: 2rem;
$fs-h3: 2.2rem;
$fs-h2: 2.4rem;
$fs-h1: 2.6rem;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 75%; // 16px = 100% -> 12px = 75% = 1rem
}

body {
  font-family: $ff-primary;
  font-weight: $fw-reg;
}

// SECTION HEAD
.section-head {
  color: $clr-white;
  width: 100%;
  min-height: 50vh;
  background: $clr-dark-gray;
  background: url('../img/beverage-1869716_1280.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

//* NAV FOR BIGGER SCREENS
.nav {
  width: 100%;
  background-color: rgba($clr-black, 0.7);
  border-bottom: 0.2rem solid rgba($clr-light-gray, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 10;

  // Hamburger Menu
  &__toggle {
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    z-index: 11;
    visibility: hidden;
    opacity: 0;
    outline: none;
  }

  &__hamburger {
    display: block;
    position: relative;

    &,
    &::before,
    &::after {
      width: 2.5rem;
      height: 0.1rem;
      border-radius: 1rem;
      background-color: $clr-white;
      transition: all 250ms cubic-bezier(0.5, 0, 0.5, 1);
    }

    &::before,
    &::after {
      content: '';
      position: absolute;
      left: 0;
    }

    &::before {
      top: -0.8rem;
      transform-origin: top left;
    }

    &::after {
      top: 0.8rem;
      transform-origin: bottom left;
    }
  }

  // Navigation list
  &__list {
    width: 24rem;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__item {
    margin-left: 2rem;
    transform: scale(1);
    transition: all 250ms cubic-bezier(0.5, 0, 0.5, 1);

    &:hover {
      transform: scale(1.2);
    }
  }

  &__link {
    color: $clr-white;
    text-decoration: none;
    font-size: $fs-s;
  }
}

// Logo
.logo {
  font-size: $fs-m;
  min-width: 10rem;
  padding: 1.5rem 0;
  text-transform: uppercase;
  border-left: 0.2rem solid rgba($clr-light-gray, 0.5);
  border-right: 0.2rem solid rgba($clr-light-gray, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

// Social icons
.icons {
  width: 24rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.icon {
  color: $clr-white;
  font-size: $fs-s;
  margin-right: 2rem;
  transform: scale(1);
  transition: all 250ms cubic-bezier(0.5, 0, 0.5, 1);

  &:hover {
    transform: scale(1.3);
  }
}
//* END NAV FOR BIGGER SCREENS

//* NAV FOR PHONES
@media only screen and (max-width: 700px) {
  .nav {
    flex-direction: column-reverse;
    justify-content: center;

    // Hamburger Menu
    &__toggle {
      visibility: visible;
      opacity: 1;
    }

    // Navigation list
    &__list {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: min-content;
      background-color: rgba($clr-dark-gray, 0.95);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translate(-100%, 100%);
      visibility: hidden;
      transition: all 300ms cubic-bezier(0.5, 0, 0.5, 1);
    }

    &__item {
      margin: 0.5rem 0;
    }

    &__link {
      font-size: $fs-l;
    }

    // Logo
    .logo {
      font-size: $fs-l;
      border: none;
    }

    // Social icons
    .icons {
      width: min-content;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 0.5rem;
    }

    .icon {
      font-size: $fs-l;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  //! If body has class "nav-open"
  .nav-open {
    & .nav {
      &__list {
        transform: translate(0%, 100%);
        visibility: visible;
      }

      &__hamburger {
        width: 0rem;

        &::before {
          width: 2.3rem;
          transform: rotate(45deg);
        }

        &::after {
          width: 2.3rem;
          transform: rotate(-45deg);
        }
      }
    }
  }
}

//* END NAV FOR PHONES

.header {
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  &__title {
    font-size: $fs-h1;
    max-width: 90%;

    &--primary {
      font-family: $ff-primary;
      font-weight: $fw-reg;
    }

    &--secondary {
      font-family: $ff-secondary;
      font-weight: $fw-bold;
      font-style: italic;
    }
  }

  &__button {
    font-size: $fs-s;
    text-transform: uppercase;
    color: $clr-white;
    background: rgba($clr-black, 0.5);
    border: 0.2rem solid $clr-white;
    text-decoration: none;
    padding: 0.3rem 1rem;
    margin-top: 2rem;
    outline: none;
    transition: all 250ms cubic-bezier(0.5, 0, 0.5, 1);

    &:hover {
      background: rgba($clr-white, 0.5);
      color: $clr-black;
    }
  }
}
// END SECTION HEAD

// SECTION PRODUCTS
.section-products {
  font-family: $ff-secondary;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 2rem 1rem;
}

.products {
  max-width: 80rem;
  margin-bottom: 2rem;

  &__title {
    font-size: $fs-h3;
    font-style: italic;
  }

  &__text {
    font-size: $fs-m;
    font-style: italic;
    margin: 1.5rem 0;
    max-width: 40rem;
  }

  &__link {
    text-decoration: underline;
    cursor: pointer;
  }
}

.cards {
  width: 90%;
  max-width: 100rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 1.5rem;
}

.card {
  height: 25rem;

  &__img {
    height: 80%;
    width: 100%;
    border: 1px solid $clr-black;
    // background-color: $clr-light-gray;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: all 250ms cubic-bezier(0.5, 0, 0.5, 1);

    &--one {
      background-image: url(../img/Hibiscus.jpg);
    }

    &--two {
      background-image: url(../img/Chamomile.png);
    }

    &--three {
      background-image: url(../img/Rosemary.jpg);
    }

    &--four {
      background-image: url(../img/raspberries.jpg);
    }

    &:hover {
      transform: scale(1.1);
    }
  }

  &__title {
    margin-top: 1rem;
    font-style: italic;
    font-size: $fs-m;
  }

  &__price {
    font-weight: $fw-bold;
    font-size: $fs-l;
  }
}

.shop-button {
  text-decoration: none;
  color: $clr-white;
  background-color: $clr-dark-gray;
  padding: 0.8rem 3rem;
  font-size: $fs-m;
  margin: 5rem 0 2rem;
  outline: none;
}
// END SECTION PRODUCTS

// SECTION BLOG
.section-blog {
  font-family: $ff-secondary;
  color: $clr-white;
}

.blog {
  min-height: 30vh;
  background-color: $clr-light-gray;
  background-image: url(../img/green-plantation-2884905.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;

  &__title {
    font-size: $fs-h3;
    font-weight: $fw-reg;
    font-style: italic;
  }

  &__link {
    outline: none;
    text-decoration: none;
    color: $clr-white;
  }
}

.testimonial {
  min-height: 20vh;
  background-color: $clr-dark-gray;
  color: $clr-white;
  font-style: italic;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1.5rem 1.5rem 4rem;

  &__text {
    font-size: $fs-m;
    max-width: 45rem;
  }

  &__sign {
    font-size: $fs-s;
    margin: 2rem 0 0;
  }
}
// END SECTION BLOG

// SECTION FOOTER
.section-footer {
  min-height: 30vh;
  background-color: $clr-light-gray;
  padding: 1.5rem;
}

.footer {
  &--1,
  &--2 {
    max-width: 80rem;
    margin: 1.5rem auto 0;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  }

  & div {
    max-width: 25rem;
    margin-bottom: 1rem;

    &:nth-child(1) {
      grid-column: span 3;
    }

    &:nth-child(2),
    &:nth-child(3) {
      grid-column: span 2;
      align-self: center;
      height: 11rem;
    }
  }

  &__title {
    font-family: $ff-secondary;
    font-size: $fs-h1;
    font-style: italic;
    margin-bottom: 1.5rem;
  }

  &__subtitle {
    font-family: $ff-secondary;
    font-size: $fs-h5;
    font-style: italic;
    border-bottom: 0.1rem solid $clr-black;
    width: 15rem;
    margin-bottom: 1.5rem;
  }

  &__list {
    list-style: none;
  }

  &__item {
  }

  &__link {
    color: $clr-black;
    text-decoration: none;
  }
}

.stories {
  grid-column: span 3;

  &__link {
    color: $clr-black;
    text-transform: capitalize;
    font-size: $fs-m;
  }

  &__text {
    font-size: $fs-s;
  }
}

.subscribe {
  grid-column: span 4;

  &__input {
    height: 3rem;
    width: 20rem;
    padding: 0.8rem 1rem;
    border: none;
    margin-right: 0.8rem;

    &:focus {
      outline: none;
    }
  }

  &__button {
    border: none;
    color: $clr-white;
    background-color: $clr-dark-gray;
    padding: 0.8rem 2rem;
    font-size: $fs-m;
    margin: 1rem 0;

    &:focus {
      outline: none;
    }
  }
}
// END SECTION FOOTER
